body {
  font-family: 'Abel', sans-serif;
}

button {
  background: #282828;
  border: 0;
	padding: 10px 20px;
	color: #999;
	border-radius: 5px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #999;
}

h1, h4, h5 { margin: unset; 
     color: #6b6b6b;}

h5 { margin: 10px 0px; }

h2 { color: #999; }

i { 
  margin: unset;
  padding: 2.5px 0px; 
  color: #999;
  margin-right: 5px;
}

p {
  margin: 5px 0px;
  color : #999;
}

footer {
  text-align: center;
  background-color:  #282828;
  color: #777;
  display: grid;
  margin-top: 70px;
  row-gap: 20px;
}

hr { width: 100%; }

[aria-controls="menu-list"] {
	display: none;
}

#menu-list {
  padding: unset;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  text-align: center;
  align-items: center;
}

.logo {
  width: 50px;
  justify-self: center;
}

.nav1 {
  grid-column: 2 / 3;
}

.nav2 {
  grid-column: 12 / 13;
}

.nav3 {
  grid-column: 13 / 14;
}

.nav4 {
  grid-column: 14 / 15;
}

.aboutUs {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: minmax(300px, auto);
  justify-content: center;
  text-align: center;
  margin: 0px 180px;
  margin-bottom: 80px;
}

.cardstack--fill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-columns: minmax(300px, auto);
  column-gap: 20px;
  margin: 20px;
  overflow: hidden;
  margin-bottom: 80px;
}

.teamheader {
  text-align: center;
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: minmax(300px, auto);
  margin: 0px 180px;
  margin-bottom: 40px;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  column-gap: 40px;
}

.arrow {
  grid-column: 3 / 4;
  align-self: center;
  color: #999;
}

.arrow2 {
  align-self: center;
  justify-self: end;
  color: #999;
} 

i:hover, .facebook:hover, .twitter:hover, .insta:hover, .link:hover {
  color: black;
}

.people {
  grid-column: 4 / 5;
}

.ending {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  background-color:  #282828;
  color: #777;
  grid-auto-rows: 50px;
  align-items: center;
}

.facebook {
  grid-column: 6 / 7;
}

.ending1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color:  #282828;
  color: #777;
  justify-items: center;
}

.company {
  grid-column: 3 / 4;
}

.bottom {
  padding-bottom: 20px;
}

@media (max-width: 2560px) {
  
    footer {
      text-align: center;
      background-color:  #282828;
      color: #777;
      display: grid;
      margin-top: 100px;
      row-gap: 20px;
    } 

    #menu-list {
      padding: unset;
      display: grid;
      grid-template-columns: initial;
      text-align: center;
      align-items: center;
    }
    
    .nav2 {
      grid-column: 23 / 24;
    }
    
    .nav3 {
      grid-column: 24 / 25;
    }
    
    .nav4 {
      grid-column: 25 / 26;
    }

    .aboutUs {
      display: grid;
      grid-template-rows: 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-template-columns: minmax(300px, auto);
      justify-content: center;
      text-align: center;
      margin: 0px 180px;
      margin-bottom: 50px;
    }

    .cardstack--fill {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-columns: minmax(300px, auto);
      column-gap: 20px;
      margin: 20px;
      overflow: hidden;
      margin-bottom: 80px;
    }

    .cardstack--fill img {
      width: 100%;
    }

    .team {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 5fr));
      column-gap: 50px;
      justify-items: center;
    }

    .team img {
      width: 170px;
  }

    .arrow {
      align-self: center;
      color: #999;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    
    .arrow2 {
      align-self: center;
      justify-self: center;
      color: #999;
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }

    .people {
      grid-column: 2 / 3;
    }

    .people2 {
      grid-column: 4 / 5;
    }
    
    .ending {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
      background-color:  #282828;
      color: #777;
      grid-auto-rows: 50px;
      align-items: center;
      padding: 10px;
    }
    
    .ending1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      background-color:  #282828;
      color: #777;
      justify-items: center;
    }
    
    .bottom {
      padding-bottom: 20px;
  }

}

@media (max-width: 768px) {
  #menu-list {
    text-align: center;
    padding: unset;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 5fr));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .aboutUs {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin: 0px;
    margin-bottom: 80px;
  }
  .logo {
    width: 50px;
    justify-self: center;
    grid-column: 3 / 4;
  }
  
  .nav1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .nav2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

  }

  .nav3 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  
  .nav4 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
  

  .cardstack--fill {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    row-gap: 20px;
    overflow: hidden;
    margin-bottom: 50px;
    text-align: center;
  }

  .cardstack--fill img {
    width: 100%;
  }

  .teamheader {
    margin: 0px;
    margin-bottom: 40px;
  }

  .team {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .team img {
    width: 90%;
  }

  .team, img {
    width: 100%;
    row-gap: 10px;
  }
  .arrow {
    display: none;
  }

  .arrow2 {
    display: none;
  } 

  .people {
    grid-column: 2 / 3;
  }
  
  .people2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

  }

  .people3 {
    grid-column: 2 / 3;
  }

  .ending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    background-color:  #282828;
    color: #777;
    grid-auto-rows: auto;
    padding-top: 10px ;
    align-items: center;
  }

  .ending1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: fit-content;
    background-color:  #282828;
    color: #777;
    justify-items: center;
  }

  .fa-brands { font-size: initial; }

  .facebook {
    grid-column: auto;
    font-size: 0;
  }

  .twitter {
    grid-column: auto;
    font-size: 0;
  }

  .insta {
    grid-column: auto;
    font-size: 0;
  }

  .link {
    grid-column: auto;
    font-size: 0;
  }

  .company {
    grid-column: auto;
  }

  footer {
    margin: 50px 0px 0px 0px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
  }

  .menu {
		order: -1;
		perspective: 800px;
	}

	.menu ul {
		max-height: 0;
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}

	[aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}

	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}
}
